<section>
    <h2>Work</h2>
    <div>
        <div>
            <h3>“Tripcito a Turquia”</h3>
            <p>Acrylic on canvas</p>
            <p>100x100cm</p>
            <p>2021</p>
            <p>The work “Small Trip to Turkey” is basically the creation of a circle exclusively with straight infinite lines.The title refers to a personal experience related to a place I have never been, despite being only hours away from getting there.</p>
        </div>
        <div style="margin-bottom: 60px;">
            <img src="images/1.png"/>
        </div>
    </div>
    <div>
        <div>
            <h3>“Presente”</h3>
            <p>Acrylic and wax pastelon board</p>
            <p>15 x170 cm</p>
            <p>2019</p>
            <p>What is presence. What is past and what is future?</p>
            <p>What type of past have we sown?</p>
            <p>What type of future if any, awaitens us? </p>
        </div>
        <div style="margin-bottom: 60px;">
            <img src="images/2.png">
        </div>
    </div>
    <div>
        <div>
            <h3>“Untitled”</h3>
            <p>Acrylic and wax pastel on wood panel</p>
            <p>40x60cm</p>
            <p>2019</p>
        </div>
        <div style="margin-bottom: 60px;">
            <img src="images/3.png">
        </div>
    </div>
    <div>
        <div>
            <h3>“Y Y ?”</h3>
            <p>Oil on paper and acrylic on canvas</p>
            <p>30x40cm</p>
            <p>2021</p>
        </div>
        <div style="margin-bottom: 60px;">
            <img src="images/4.png">
        </div>
    </div>
    <div>
        <div>
            <h3>Ptae &nbsp;&nbsp; Aept <br/>
                Paet &nbsp;&nbsp; Apte <br/>
                Ptea &nbsp;&nbsp; Aetp <br/>
                Peat &nbsp;&nbsp; Apet <br/>
                &nbsp;<br/>
                Epta &nbsp;&nbsp; Tpea <br/>
                Etpa &nbsp;&nbsp; Teap <br/>
                Epat &nbsp;&nbsp; Tpae <br/>
                Etap &nbsp;&nbsp; Tepa
            </h3>                
            <p>Mixed Media On Tape</p>
            <p>55x75cm</p>
            <p>2021</p>
        </div>
        <div style="margin-bottom: 60px;">
            <img src="images/5.png">
        </div>
    </div>
    <div>
        <div>
            <h3>"Diálogos y/o Monólogos?"</h3>
            <p>Mixed media on Canvas</p>
            <p>80x60cm</p>
            <p>2019</p>
            <p>This work explores the realm of thoughts and conversations inside the mind. Are these dialogues or rather monologues?</p>
            <p>How do they look like?</p>
        </div>
        <div>
            <img src="images/6.png">
        </div>
    </div>
</section>